version: "3.2"
services:

  docker-academy-backend:
    container_name: docker-academy-backend
    build:
      context: ./Backend
      dockerfile: Backend/Dockerfile
    ports:
      - "8000:8000"
    command: ["./bin/api"]
