version: "3.2"
services:

  docker-academy-frontend:
    build:
      context: ./Frontend
      dockerfile: Frontend/Dockerfile
    ports:
      - "80:80"
    depends_on:
      - "docker-academy-backend"
