version: "3.2"
services:

  docker-academy-backend:
    container_name: docker-academy-backend
    build:
      context: ./Backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      - CGO_ENABLED=0
      - GOOS=linux
    command: ["./bin/api"]
